<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="Qvalent.PayWay.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Qvalent.PayWay</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="Qvalent.PayWay.PayWayAPI.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PayWayAPI Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="Qvalent.PayWay.PayWayAPIMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PayWayAPI Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="Qvalent.PayWay.PayWayAPIConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PayWayAPI Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Qvalent.PayWay.PayWayAPIMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Qvalent.PayWay.PayWayAPI.FormatRequestParameters.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FormatRequestParameters Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Qvalent.PayWay.PayWayAPI.Initialise.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Initialise Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Qvalent.PayWay.PayWayAPI.IsInitialised.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsInitialised Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Qvalent.PayWay.PayWayAPI.ParseResponseParameters.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ParseResponseParameters Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Qvalent.PayWay.PayWayAPI.ProcessCreditCard.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ProcessCreditCard Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>