<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Qvalent.PayWay</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Qvalent.PayWay Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <span class="missing">Missing &lt;summary&gt; Documentation for Qvalent.PayWay</span>
      </p>
      <p>
        <a href="Qvalent.PayWayHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Qvalent.PayWay.PayWayAPI.html">PayWayAPI</a>
            </td>
            <td width="50%"> This class is the client for the PayWay Credit Card API. The intended use of this class is that you create one CCAPIClient instance in your application, then call it from multiple threads to process credit card transactions. This class is thread-safe, so using one instance from many threads is safe. You must call initialise() on this object before it can be used. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>